PaintByEwa/ColorPicker.xaml

<Window x:Name="ColorPickerWindow" x:Class="PaintByEwa.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintByEwa"
        mc:Ignorable="d"
        Title="ColorPicker" Height="250" Width="400"
        Background="#FF10DDE5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Wybierz kolor" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Margin="10" FontSize="16"/>
        <Label Content="Wartości HSV" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Margin="10,10,10,0" FontSize="12" Grid.Column="1"/>
        
        <Label Content="Red" Width="35" Height="30"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="15"/>
        <Label Content="Green" Width="50" Height="30"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="15"/>
        <Label Content="Blue" Width="40" Height="30" Grid.Row="3" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="15"/>

        <TextBox x:Name="tbRed"  Width="50" Height="25" Grid.Row="1" HorizontalAlignment="Left" Margin="100,0,0,0" Background="#FF76A6FF" FontSize="20" TextChanged="tbRed_TextChanged"  ></TextBox>
        <TextBox x:Name="tbGreen"  Width="50" Height="25" Grid.Row="2" HorizontalAlignment="Left" Margin="100,0,0,0" Background="#FF76A6FF" FontSize="20" TextChanged="tbGreen_TextChanged"></TextBox>
        <TextBox x:Name="tbBlue"  Width="50" Height="25" Grid.Row="3" HorizontalAlignment="Left" Margin="100,0,0,0" Background="#FF76A6FF" FontSize="20" TextChanged="tbBlue_TextChanged"></TextBox>

        <TextBlock x:Name="err1" Text="✖" Grid.Row="1" Width="20" Height="20" Margin="110,0,0,0" FontSize="15" Foreground="#FFFF0303" Visibility="Hidden"/>
        <TextBlock x:Name="err2" Text="✖" Grid.Row="2" Width="20" Height="20" Margin="110,0,0,0" FontSize="15" Foreground="#FFFF0303" Visibility="Hidden"/>
        <TextBlock x:Name="err3" Text="✖" Grid.Row="3" Width="20" Height="20" Margin="110,0,0,0" FontSize="15" Foreground="#FFFF0303" Visibility="Hidden"/>

        <TextBlock x:Name="hsv" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF76A6FF" Width="155" Height="25" FontSize="20"/>
        


    </Grid>
</Window>
