PaintByEwa/ImageWindow.xaml

<Window x:Class="PaintByEwa.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintByEwa"
        mc:Ignorable="d"
        Title="ImageWindow" Height="400" Width="600"
        Background="#FF10DDE5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Macierz filtracji" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight"></TextBlock>
        <TextBlock Text="f[-1, -1]" Grid.Row="1" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Left" Margin="60,0,0,0"/>
        <TextBlock Text="f[0, -1]" Grid.Row="1" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Center"/>
        <TextBlock Text="f[1, -1]" Grid.Row="1" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Right" Margin="0,0,70,0"/>
        <TextBlock Text="f[-1, 0]" Grid.Row="2" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Left" Margin="60,0,0,0"/>
        <TextBlock Text="f[0, 0]" Grid.Row="2" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Center"/>
        <TextBlock Text="f[1, 0]" Grid.Row="2" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Right" Margin="0,0,70,0"/>
        <TextBlock Text="f[-1, 1]" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Left" Margin="60,0,0,0"/>
        <TextBlock Text="f[0, 1]" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Center"/>
        <TextBlock Text="f[1, 1]" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Right" Margin="0,0,70,0"/>
        <TextBox x:Name="f1" Width="60" Height="60" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f2" Width="60" Height="60" Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f3" Width="60" Height="60" Grid.Row="1" HorizontalAlignment="Left" Margin="250,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f4" Width="60" Height="60" Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f5" Width="60" Height="60" Grid.Row="2" HorizontalAlignment="Left" Margin="150,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f6" Width="60" Height="60" Grid.Row="2" HorizontalAlignment="Left" Margin="250,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f7" Width="60" Height="60" Grid.Row="3" HorizontalAlignment="Left" Margin="50,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f8" Width="60" Height="60" Grid.Row="3" HorizontalAlignment="Left" Margin="150,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <TextBox x:Name="f9" Width="60" Height="60" Grid.Row="3" HorizontalAlignment="Left" Margin="250,0,0,0" Background="#FF76A6FF" FontSize="40"></TextBox>
        <Button x:Name="applyFilter"  Grid.Row="1" Grid.Column="1" Width="125" Height="70" FontSize="20" Background="#FF10E095" BorderBrush="#FF7B45BD" FontFamily="Bahnschrift SemiLight" Click="applyFilter_Click">Zastosuj filtr</Button>
    </Grid>
</Window>
