PaintByEwa/MainWindow.xaml

<Window x:Class="PaintByEwa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintByEwa"
        mc:Ignorable="d"
        Title="PaintByEwa" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="paintSurface" Background="LightBlue" Opacity="1" MouseMove="paintSurface_MouseMove" MouseLeftButtonDown="paintSurface_MouseLeftButtonDown" MouseDown="paintSurface_MouseDown">
        </Canvas>

        <ToolBarPanel Margin="-5,-1,-5,0">
            <ToolBar VerticalAlignment="Top" Background="#FF40E093" BorderBrush="#FF0C2380" BorderThickness="2">
                <Button x:Name="buttonDraw" Click="buttonDraw_Click">Linia</Button>
                <Button x:Name="buttonPoints" Click="buttonPoints_Click">Punkty</Button>
                <Menu>
                    <MenuItem Header="Kształty" Background="#FF40E093" BorderBrush="#FF40E093">
                        <MenuItem x:Name="buttonElipse" Header="Elipsa" Background="#FF40E093" Click="drawElipse_Click"></MenuItem>
                        <MenuItem x:Name="buttonCircle" Header="Koło" Background="#FF40E093" Click="drawCircle_Click"></MenuItem>
                        <MenuItem x:Name="buttonRectangle" Header="Kwadrat" Background="#FF40E093" Click="drawRectangle_Click"></MenuItem>
                        <MenuItem x:Name="buttonPolygon" Header="Wielokąt" Background="#FF40E093" Click="drawPolygon_Click"></MenuItem>
                        <MenuItem x:Name="buttonPath" Header="Linia łamana" Background="#FF40E093" Click="drawPath_Click"></MenuItem>
                        <MenuItem x:Name="buttonPlus" Header="Plus" Background="#FF40E093" Click="drawPlus_Click"></MenuItem>
                        <MenuItem x:Name="buttonArrow" Header="Strzałka" Background="#FF40E093" Click="drawArrow_Click"></MenuItem>
                        <MenuItem x:Name="buttonDiamond" Header="Romb" Background="#FF40E093" Click="drawDiamond_Click"></MenuItem>
                        <MenuItem x:Name="buttonStar" Header="Gwiazda" Background="#FF40E093" Click="drawStar_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Odcinki" Background="#FF40E093" BorderBrush="#FF40E093">
                        <MenuItem x:Name="drawSegment" Header="Rysuj" Background="#FF40E093" Click="drawSegment_Click"></MenuItem>
                        <MenuItem x:Name="editSegment" Header="Edytuj" Background="#FF40E093" Click="editSegment_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <Rectangle x:Name="buttonColorPicker" Width="20" Height="20" Stroke="Black" Fill="Black" Margin="6,0,0,0"  MouseLeftButtonDown="buttonColorPicker_MouseLeftButtonDown" />
            </ToolBar>
        </ToolBarPanel>


    </Grid>
</Window>
